<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cDeHis" name="HelloMIR" projectType="audioplug" jucerVersion="5.3.2"
              companyName="SomeshGanesh" companyEmail="someshganesh94@gmail.com"
              pluginFormats="buildVST" pluginManufacturer="SomeshGanesh">
  <MAINGROUP id="RsALwM" name="HelloMIR">
    <GROUP id="{5B4D833D-8226-1BE4-D003-784B344D4AB2}" name="Source">
      <GROUP id="{8A949339-80A4-9ACB-8D9F-5E0EF4B6856F}" name="Tests">
        <FILE id="JIT5qp" name="Test_TimeRms.h" compile="0" resource="0" file="Source/Tests/Test_TimeRms.h"/>
        <FILE id="HAkdQ9" name="Test_TimeStd.h" compile="0" resource="0" file="Source/Tests/Test_TimeStd.h"/>
        <FILE id="FWA3Lu" name="Test_TimeZcr.h" compile="0" resource="0" file="Source/Tests/Test_TimeZcr.h"/>
        <FILE id="oC8iTh" name="TestHeaders.h" compile="0" resource="0" file="Source/Tests/TestHeaders.h"/>
      </GROUP>
      <GROUP id="{5212417B-213C-D7FD-CBBB-9412A97E4856}" name="FeatureComputation">
        <FILE id="BboJtk" name="AbstractFeature.h" compile="0" resource="0"
              file="Source/FeatureComputation/AbstractFeature.h"/>
        <FILE id="tgktJC" name="FeatureHeaders.h" compile="0" resource="0"
              file="Source/FeatureComputation/FeatureHeaders.h"/>
        <FILE id="ncJyAU" name="TimeRms.cpp" compile="1" resource="0" file="Source/FeatureComputation/TimeRms.cpp"/>
        <FILE id="fDY6hd" name="TimeRms.h" compile="0" resource="0" file="Source/FeatureComputation/TimeRms.h"/>
        <FILE id="rgcMIx" name="TimeStd.cpp" compile="1" resource="0" file="Source/FeatureComputation/TimeStd.cpp"/>
        <FILE id="kiXjKb" name="TimeStd.h" compile="0" resource="0" file="Source/FeatureComputation/TimeStd.h"/>
        <FILE id="bfXZV7" name="TimeZcr.cpp" compile="1" resource="0" file="Source/FeatureComputation/TimeZcr.cpp"/>
        <FILE id="rHOwWH" name="TimeZcr.h" compile="0" resource="0" file="Source/FeatureComputation/TimeZcr.h"/>
      </GROUP>
      <GROUP id="{C85AFC7F-846C-4277-BB92-4CE42C1CFD45}" name="Global">
        <FILE id="lBEh9k" name="ErrorDef.h" compile="0" resource="0" file="Source/Global/ErrorDef.h"/>
        <FILE id="HX6BYs" name="FeatureDef.h" compile="0" resource="0" file="Source/Global/FeatureDef.h"/>
      </GROUP>
      <GROUP id="{EFF28AE0-16B6-F7FA-196B-9C4A57DB914B}" name="GUI">
        <FILE id="iWDIR6" name="FeatureUIBase.h" compile="0" resource="0" file="Source/GUI/FeatureUIBase.h"/>
        <FILE id="znqatL" name="FeatureUIHeaders.h" compile="0" resource="0"
              file="Source/GUI/FeatureUIHeaders.h"/>
        <FILE id="p8eMrj" name="TimeRmsUI.h" compile="0" resource="0" file="Source/GUI/TimeRmsUI.h"/>
        <FILE id="YHVT4k" name="TimeStdUI.h" compile="0" resource="0" file="Source/GUI/TimeStdUI.h"/>
        <FILE id="h4ajIn" name="TimeZcrUI.h" compile="0" resource="0" file="Source/GUI/TimeZcrUI.h"/>
      </GROUP>
      <FILE id="IXydAW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jAU3Ah" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MIluih" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="r8xt1c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="/Users/someshganesh/Documents/GitHub/googletest/build/googlemock/gtest/"
                       headerPath="/Users/someshganesh/Documents/GitHub/googletest/googletest/&#10;/Users/someshganesh/Documents/GitHub/googletest/googletest/include/&#10;/Users/someshganesh/Documents/GitHub/googletest/googletest/src/gtest_main.cc"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
